aws_username=denizyavas
aws_password=VGFtMzVrc2sh
aws_pool=us-east-1_Qfm4sxW6Z
aws_client=4tgu9t1ko3b07h06u23irqqk4l
aws_region=us-east-1
graphql_apiUrl=https://api.alp-pulse.com/graphql
db_host=prod.survey.mysql.aureacentral.com
db_name=prod_cssurvey
db_username=prod_cssurvey_readonly
db_password=NUtmdlEzODhreHBWMg==
gsheet_service_file=client-requests-421814-59856c5b47bb.json
zendesk_domain=central-supportdesk
zendesk_email=deniz.yavas@trilogy.com
zendesk_password=MSJ3cXNheHo=
salesforce_email=benji.bizzell@trilogy.com.readonly
salesforce_password=!T87aCRp3c8A2VL
salesforce_token=rMzrUzKyCA0LAYfFE0jxQVIJt
jira_username=deniz.yavas@trilogy.com
jira_token=QVRBVFQzeEZmR0YwejhwMkNuQ2FESkl4REh3ZjZnUGZxMlR0c2t2b2JCVlNETkMyTDBvU1FFMTJGNVNPUDNEQVF4X095QzExRmotZEs3ektoV0VIMGJRU1VuWnNJTlFDRFFHa2xmZXRoMFU4cm5WSjVhZFI4OHgzZjh1TFlQQmU3N3Bhd211bXJ4YktYLXF2Wk9lbGw5Z1dLQzU0Z1pmV1lsWmpFQ2NCb1dtMktpSnAtdEtIUWRBPUI3NTRGMUUx
xo_email=ugurdenizyavas@gmail.com
xo_password=R29reWFrdXQxMjM0IQ==